.bths {
  width: 137px;
  position: absolute;
  top: 13px;
  left: 215px;
  display: flex;
  align-items: center;
  justify-content: center;
  button:first-child {
    background: url('../../../../assets/img/playbar_sprite.png') no-repeat -2px -131px;
    width: 24px;
    height: 25px;
  }
  button:nth-child(2) {
    background: url('../../../../assets/img/playbar_sprite.png')  no-repeat -2px -205px;
    width: 32px;
    height: 33px;
    margin: 0 12px;
  }
  button:last-child {
    background: url('../../../../assets/img/playbar_sprite.png')  no-repeat -82px -131px;
    width: 24px;
    height: 25px;
  }
}
