.head {
  width: 34px;
  height: 34px;
  position: absolute;
  top: 13px;
  left: 362px;
  img {
    width: 34px;
    height: 34px;
  }
  a {
    background: url('../../../../assets/img/playbar_sprite.png')  no-repeat 0 -80px;
    width: 34px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
}
