.top {
  width: 581px;
  height: 37px;
  position: absolute;
  top: 13px;
  left: 410px;
  display: flex;
  .song_info {
    a:first-child {
      font-size: 12px;
      color: #e8e8e8;
    }
    a:last-child {
      margin-left: 15px;
      font-size: 12px;
      color: #9b9b9b;
    }
  }
  :global {
    .ant-slider {
      width: 466px;
      height: 9px;
      margin: -2px 0 0 0;
      z-index: 100;
      .ant-slider-step {
        height: 9px;
      }
      .ant-slider-rail {
        background: url('../../../../assets/img/progress_bar.png') no-repeat 0 0;
        width: 466px;
        height: 9px;
      }
      .ant-slider-track {
        background: url('../../../../assets/img/progress_bar.png') no-repeat 0 -66px;
        width: 466px;
        height: 9px;
      }
      .ant-slider-handle {
        border: 0;
        background: url('../../../../assets/img/sprite_icon.png') no-repeat 0 -252px;
        width: 22px;
        height: 22px;
      }
    }
    //鼠标放到slider时背景
    .ant-slider:hover .ant-slider-rail {
      background: url('../../../../assets/img/progress_bar.png') no-repeat 0 0;
      width: 466px;
      height: 9px;
    }
  }
  .song_time {
    margin-left: 10px;
    margin-top: -7px;
    line-height: 68px;
    .now_time {
      font-size: 12px;
      color: #a1a1a1;
    }
    .total_time {
      color: #797979;
      font-size: 12px;
    }
  }
}
