.top {
  display: flex;
  margin: 15px 20px;
  background-color: #fafafa;
  border: 1px solid #e9e9e9;
  img {
    width: 62px;
    height: 62px;
  }
  .title {
    margin: auto 0;
    padding-left: 10px;
    span:first-child {
      display: block;
      color: #333;
      font-size: 14px;
    }
    span:last-child {
      color: #666;
      font-size: 12px;
    }
  }
}
