.top {
  width: 250px;
  height: 455px;
  margin-top: 10px;
  .header {
    width: 208px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border-bottom: 1px solid #6666;
    span {
      color: #333;
      font-size: 12px;
      font-weight: bold;
      padding: 5px 0;
    }
    a {
      color: #666;
      font-size: 12px;
    }
  }
  .singer {
    margin: 0 20px;
    width: 210px;
    height: 31px;
    text-align: center;
    a {
      display: block;
      background-color: #f5f5f5;
      width: 210px;
      height: 31px;
      line-height: 31px;
      border: 1px solid #6666;
      border-radius: 5px;
      color: #333;
      &:hover {
        background-color: white;
      }
    }
  }
}
