.top {
  display: flex;
  margin: 15px 20px;
  img {
    width: 40px;
    height: 40px;
  }
  .title {
    padding-left: 10px;
    span:first-child {
      color: #000;
      font-size: 12px;
    }
  }
}
