.top {
  width: 140px;
  height: 100%;
  margin: 10px 0;
  .img {
    width: 140px;
    height: 140px;
    position: relative;
    a {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 27px;
      background: url('../../../assets/img/sprite_cover.png') no-repeat 0 -537px;
      color: #ccc;
      .count {
        background: url('../../../assets/img/sprite_icon.png') no-repeat 0 -24px;
        width: 14px;
        height: 11px;
        margin: 9px 5px 9px 10px;
        display: inline-block;
      }
      .play {
        display: inline-block;
        font-size: 12px;
        position: absolute;
        top: 7px;
      }
      a {
        background: url('../../../assets/img/sprite_icon.png') no-repeat 0 0;
        width: 16px;
        height: 17px;
        position: absolute;
        left: 115px;
        top: 7px;
        &:hover {
          background: url('../../../assets/img/sprite_icon.png') no-repeat 0 -60px;
          width: 16px;
          height: 17px;
        }
      }
    }
  }
  .name {
    margin-top: 6px;
    display: inline-block;
    width: 140px;
    font-size: 14px;
    color: #000;
    &:hover {
      text-decoration: underline;
    }
  }
}
