.header {
  background-color: #f5f5f5;
  .color {
    background-color: #c20c0c;
  }
  .title {
    height: 35px;
    width: 1100px;
    display: flex;
    padding-left: 180px;
    margin: 0 auto;
    background-color: #c20c0c;
    .item {
      a {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        margin: 7px 17px 0 17px;
        color: #fff;
        padding: 0 13px;
        border-radius: 20px;
        &:hover,
        &.menu_active {
          text-decoration: none;
          background-color: #9b0909;
        }
      }
    }
  }
}