.top {
  width: 250px;
  height: 126px;
  background: url('../../../../../../../../../../assets/img/sprite_02.png') no-repeat 0 0;
  .title {
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      width: 205px;
      color: #666;
      font-size: 12px;
      line-height: 22px;
    }
  }
  .login {
    height: 31px;
    text-align: center;
    line-height: 31px;
    a {
      display: inline-block;
      background: url('../../../../../../../../../../assets/img/sprite_02.png') no-repeat 0 -195px;
      width: 100px;
      height: 31px;
      color: #fff;
      font-size: 12px;
    }
  }
}
