.top {
  width: 118px;
  height: 150px;
  .img {
    position: relative;
    display: block;
    a {
      background: url('../../../assets/img/sprite_cover.png') no-repeat 0 -570px;
      width: 118px;
      height: 101px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .name {
    color: #000;
    font-size: 12px;
    display: block;
    text-overflow: ellipsis;
    height: 15px;
    margin-top: 10px;
    overflow: hidden;
    white-space: nowrap;
  }
  .singer {
    margin-top: 5px;
    color: #666;
    font-size: 12px;
    text-overflow: ellipsis;
  }
}
