.top {
  width: 687px;
  height: 186px;
  background: #f5f5f5;
  margin: 20px 0 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0 0 0;
  .left {
    margin-bottom: 45px;
    width: 20px;
    height: 20px;
    padding: 0 5px;
    a {
      display: block;
      background: url('../../../../../../../../../../assets/img/sprite_02.png') no-repeat -265px -77px;
      width: 8px;
      height: 14px;
    }
    & :hover {
      cursor: pointer;
      background: url('../../../../../../../../../../assets/img/sprite_02.png') no-repeat -285px -77px;
      width: 8px;
      height: 14px;
    }
  }
  .imglist {
    margin: 0  auto;
    width: 645px;
    display: flex;
    justify-content: space-between;
  }
  .right {
    margin-bottom: 45px;
    width: 20px;
    height: 20px;
    padding: 0 5px;
    a {
      display: block;
      background: url('../../../../../../../../../../assets/img/sprite_02.png') no-repeat -305px -77px;
      width: 8px;
      height: 14px;
    }
    & :hover {
      background: url('../../../../../../../../../../assets/img/sprite_02.png') no-repeat -325px -77px;
      width: 8px;
      height: 14px;
    }
  }
}
